# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

spring.datasource.url=jdbc:mysql://<aws-lambda-url>:3306/taskdb
spring.datasource.username=<username>
spring.datasource.password=<password>

server.port=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
