# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

spring.datasource.url=jdbc:mysql://taskdb.c74a6sogy6rq.ap-south-1.rds.amazonaws.com:3306/taskdb
spring.datasource.username=admin
spring.datasource.password=Eshika$231199

server.port=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
